spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
jsa.rabbitmq.queue=jsa.queue.logs.application-error
jsa.rabbitmq.queue=jsa.queue.logs.system-error
jsa.rabbitmq.queue=jsa.queue.logs.production
server.port=2244